PORT=4000
DB_Database="contractorPro"
DB_Host="host.docker.internal"
DB_Port=5432
DB_User="postgres"
DB_Password="postgres"
JWT_SECRET=08yas0d8f9yhas08dy&21yh30has08dafdhga-sghfa9s8dgf98g2185g192g34$&412%4fasdddddafr23fasfs
