PORT=4000
DB_DATABASE="contractrpro"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
JWT_SECRET=
COOKIE_SECRET=
AWS_S3_REGION=ca-central-1
AWS_S3_BUCKET_NAME=contractrpro-attachments-dev
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
DEV_USER_UUID=ea310a15-4bd4-4b17-9ee1-0a1651e4279b
DEV_USER_USERNAME=dev
CLIENT_URL=https://contractrpro.ahmadz.ai
CLIENT_URL_DEV=http://localhost:3000